{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green114\blue164;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15380\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth18340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \
Analysis 1: Net flow of employees ( recruitment-resignation)\

\b0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
# resignation and recruitment\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 DROP TABLE EMP_CHANGE;\
\
CREATE TABLE EMP_CHANGE as SELECT avg_recruit_industry_occupation.year year, avg_recruit_industry_occupation.occupation_type industry_type,(CAST(avg_recruit_industry_occupation.recruitment_rate AS DOUBLE)-CAST(avg_resign_industry_occupation.resignation_rate AS DOUBLE)) emp_change_net FROM avg_recruit_industry_occupation,avg_resign_industry_occupation WHERE avg_recruit_industry_occupation.year=avg_resign_industry_occupation.year AND avg_recruit_industry_occupation.occupation_type=avg_resign_industry_occupation.occupation_type AND avg_recruit_industry_occupation.recruitment_rate IS NOT NULL AND avg_resign_industry_occupation.resignation_rate IS NOT NULL ORDER BY year,industry_type;\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 # combined to match industries as per the value add tables\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
DROP TABLE EMP_CHANGE_ADJ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 CREATE TABLE EMP_CHANGE_ADJ as SELECT * FROM (SELECT year,industry_type,emp_change_net FROM EMP_CHANGE WHERE industry_type= "Wholesale And Retail Trade" OR industry_type="Transportation And Storage" OR industry_type="Accommodation And Food Services" OR industry_type="Information And Communications" OR industry_type="Financial And Insurance Services" UNION ALL SELECT year,"Business Services" AS industry_type,avg(emp_change_net) AS emp_change_net FROM EMP_CHANGE WHERE industry_type= "Professional Services" OR industry_type= "Administrative And Support Services" OR industry_type LIKE "%Community%" GROUP BY year UNION ALL SELECT year,"Construction" AS industry_type,emp_change_net FROM EMP_CHANGE WHERE industry_type= "Real Estate Services" UNION ALL SELECT year,"Manufacturing" AS industry_type,avg(emp_change_net) AS emp_change_net FROM EMP_CHANGE WHERE industry_type="Professional Services" OR industry_type="Administrative And Support Services" GROUP BY year) z;\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature1 Analysis 2: Proportion of value added by employees across various industries \

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
#modify the avg_weekly_hours_industry table to match value_added table\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 hive> SELECT * FROM value_added where year=2010;\
OK\
2010	Total (Based On GDP At 2010 Market Prices)	44.5495\
2010	Manufacturing	53.9192\
2010	Construction	15.2846\
2010	Wholesale & Retail Trade	61.3516\
2010	Transportation & Storage	53.6262\
2010	Accommodation & Food Services	13.7945\
2010	Information & Communications	56.8009\
2010	Finance & Insurance	93.4248\
2010	Business Services	46.0495\
Time taken: 0.126 seconds, Fetched: 9 row(s)\
hive> SELECT * FROM avg_weekly_hours_industry where year=2010;\
OK\
2010	Total	Manufacturing	50.5\
2010	Total	Construction	52.4\
2010	Total	Wholesale And Retail Trade	43.8\
2010	Total	Transportation And Storage	45.7\
2010	Total	Accommodation And Food Services	41.2\
2010	Total	Information And Communications	41.7\
2010	Total	Financial And Insurance Services	41.4\
2010	Total	Real Estate Services	44.7\
2010	Total	Professional Services	43\
2010	Total	Administrative And Support Services	48.7\
2010	Total	Community, Social And Personal Services	42\
2010	Total	Others	46.3\
Time taken: 0.211 seconds, Fetched: 12 row(s)\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
# to match industry_names\
\cf3 DROP TABLE AVG_VALUE_INDUSTRY;\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 CREATE TABLE AVG_VALUE_INDUSTRY as SELECT * FROM(\
     SELECT year,industry_type,weekly_hours\
     FROM avg_weekly_hours_industry\
     WHERE industry_type NOT LIKE "Community%" AND industry_type NOT LIKE "Admin%" AND industry_type NOT LIKE "Prof%" AND industry_type NOT LIKE "Real%" UNION ALL SELECT year,"Business Services" as industry_type, avg(CAST(weekly_hours AS INT)) weekly_hours FROM avg_weekly_hours_industry \
     WHERE industry_type LIKE "Community%" OR industry_type LIKE "Admin%" OR industry_type LIKE "Prof%" OR industry_type LIKE "Real%"  \
     GROUP BY year\
    )y ORDER BY year,industry_type;\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\cf2 ##This is the value added by an avg employee per industry\
\cf0 \
DROP TABLE VAL_ADDED_BY_EMP;\
\
CREATE TABLE VAL_ADDED_BY_EMP as SELECT * FROM(\
SELECT value_added.year year,value_added.industry_type industry_type,(CAST(value_added.value AS INT)*CAST(AVG_VALUE_INDUSTRY.weekly_hours AS INT)) val_add\
FROM AVG_VALUE_INDUSTRY,value_added\
WHERE value_added.year=AVG_VALUE_INDUSTRY.year \
AND substr(value_added.industry_type,1,5)=substr(AVG_VALUE_INDUSTRY.industry_type,1,5)\
AND value_added.year=AVG_VALUE_INDUSTRY.year\
AND value_added.value IS NOT NULL \
AND AVG_VALUE_INDUSTRY.weekly_hours IS NOT NULL\
AND value_added.industry_type NOT LIKE \'93Total%\'94\
)w\
ORDER BY year, industry_type ;\
\
\cf2 # calculate the prop of value added by emp in each industry\
\
\cf3 DROP TABLE TOTAL_EMP_VALUE_ADDED;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 CREATE TABLE TOTAL_EMP_VALUE_ADDED as\
SELECT year,SUM(val_add) total_val_add FROM VAL_ADDED_BY_EMP\
GROUP BY year;
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf0 \
\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 # calculate ratio \
\
DROP TABLE PROP_EMP_VALUE_ADDED;\
\
\cf3 CREATE TABLE PROP_EMP_VALUE_ADDED as\
SELECT VAL_ADDED_BY_EMP.year year,VAL_ADDED_BY_EMP.industry_type industry_type, 100*CAST(VAL_ADDED_BY_EMP.val_add AS INT)/CAST(TOTAL_EMP_VALUE_ADDED.total_val_add AS INT) prop_value_add\
FROM VAL_ADDED_BY_EMP,TOTAL_EMP_VALUE_ADDED  \
WHERE VAL_ADDED_BY_EMP.year=TOTAL_EMP_VALUE_ADDED.year\
\

\f2\b Analysis 3: Outlook for next 6 months for services sector\

\f1\b0 \
# OUTLOOK for SERVICES only looking at the net weighted value for a year\
\
DROP TABLE OUTLOOK_SERVICES;\
\
CREATE TABLE OUTLOOK_SERVICES as SELECT substr(year_quarter,1,4) year, avg(CAST(6m_expectation as INT)) outlook_in_percent FROM 
\f0 \cf0 \kerning1\expnd0\expndtw0 avg_quarterly_expectation_ser WHERE measure_type LIKE \'93Net%\'94
\f1 \cf3 \expnd0\expndtw0\kerning0
 \
GROUP BY \cf0 substr(year_quarter,1,4);\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf0 Analysis 4: Outlook for next 6 months for mfg sector\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0 \cf0 \
# OUTLOOK for MFG net weighted value for a year for all mfg industries using table_type as General Business Expectation\
\
DROP TABLE OUTLOOK_MFG;\
\
CREATE TABLE OUTLOOK_MFG as SELECT substr(year_quarter,1,4) year, avg(CAST(6m_expectation as INT)) outlook_in_percent FROM 
\f0 \kerning1\expnd0\expndtw0 avg_quarterly_expectation_mfg WHERE table_type LIKE \'93General%\'94
\f1 \expnd0\expndtw0\kerning0
 \
GROUP BY substr(year_quarter,1,4);\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf0 Analysis 5: Net Savings weighted by unemployment rate \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0 \cf0 \
# Net savings by employed people weighted by unemployment rate\
\
DROP TABLE WEIGHTED_INCOME\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CREATE TABLE WEIGHTED_INCOME AS SELECT median_income.year year,median_income.table_type table_type, CAST(median_income.value as INT)*(1-CAST(unemployment_rate.percentage AS INT)/100) income_level  from median_income,unemployment_rate where median_income.year=unemployment_rate.year and unemployment_rate.group_type LIKE "Resident%" and median_income.table_type LIKE "Median%";
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
DROP TABLE NET_MONTHLY_INCOME\
\
CREATE TABLE NET_MONTHLY_INCOME as SELECT * FROM (SELECT WEIGHTED_INCOME.year year, WEIGHTED_INCOME.table_type income_group,CAST(WEIGHTED_INCOME.income_level as INT)-CAST(avg_expenditure_income.monthly_expenditure as INT) net_month_exp\
from WEIGHTED_INCOME,avg_expenditure_income\
where avg_expenditure_income.income_level LIKE \'93Income41_60%\'94 and avg_expenditure_income.year=2002 and WEIGHTED_INCOME.year <2007 and WEIGHTED_INCOME.year >=2002\
UNION ALL\
SELECT WEIGHTED_INCOME.year year, WEIGHTED_INCOME.table_type income_group,CAST(WEIGHTED_INCOME.income_level as INT)-CAST(avg_expenditure_income.monthly_expenditure as INT) net_month_exp\
from WEIGHTED_INCOME,avg_expenditure_income\
where avg_expenditure_income.income_level LIKE \'93Income41_60%\'94 and avg_expenditure_income.year=2007 and WEIGHTED_INCOME.year <2012 and WEIGHTED_INCOME.year >=2007\
UNION ALL\
SELECT WEIGHTED_INCOME.year year, WEIGHTED_INCOME.table_type income_group,CAST(WEIGHTED_INCOME.income_level as INT)-CAST(avg_expenditure_income.monthly_expenditure as INT) net_month_exp\
from WEIGHTED_INCOME,avg_expenditure_income\
where avg_expenditure_income.income_level LIKE \'93Income41_60%\'94 and avg_expenditure_income.year=2012 and WEIGHTED_INCOME.year >=2012\
) t;\
\
}